<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sleeplesstofu.quartierlatin.trag.setting_activity"
    android:background="@drawable/bacmground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/WhiteTextAndTransparentBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เพลง "
                android:textSize="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:id="@+id/txt_music_switch"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/switch_music"
                android:textColor="#efff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เสียง "
                android:textSize="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="#efff"
                android:id="@+id/txt_sound_switch"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/switch_sound"
                android:visibility="visible"
                android:textColor="#efff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="การสั่น "
                android:textSize="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="#efff"
                android:id="@+id/txt_sound_vibrate"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/switch_vibrate"
                android:visibility="visible"
                android:textColor="#efff"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เกี่ยวกับแตะแตะแตะ"
            android:onClick="goCredit"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="กลับ"
            android:onClick="goBackFromSetting"/>
    </LinearLayout>

</RelativeLayout>
