<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sleeplesstofu.quartierlatin.trag.Play_B_NoneStopMode"
    android:background="@drawable/bacmground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        style="bg_model_a_trans">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game_rule"
            android:text="กติกา : แตะตัวเลขให้เร็วที่สุดในหนึ่งเกม หากมีการแตะพลาดหรือทันทีที่ปรากฎตัวเลขบนพื้นที่ครบ 9 ตัว จะเป็นเป็นการจบเกม"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:padding="10dp"
            style="@style/WhiteBachground"
            android:background="#afff"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testPass"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tap_section"
            style="bg_model_a_trans">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_a1"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_a2"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_a3"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="bg_model_a_trans">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_b1"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_b2"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_b3"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="bg_model_a_trans">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_c1"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_c2"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell_c3"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:textSize="80dp"
                    style="@style/model_a"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/WhiteBachground"
            android:background="#afff"
            android:visibility="visible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cell_generate"
                android:layout_weight="1"
                android:text="เริ่มเกมใหม่"
                android:padding="10dp"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_notification"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
